APPLICATION_NAME=
DB_USER=
DB_PASSWORD=
DB_NAME=
CLUSTER_HOST=
PORT=
SERVER_HOSTNAME=
SALT_ROUNDS=
PROTOCOL=
AES_KEY=
AES_IV=
JWT_SECRET=
CLIENT_URL=
NODE_ENV=
MAX_LOGIN_ATTEMPT=
MAX_REGISTER_ATTEMPT=
MAX_QUERY_REQUEST=
TOKEN_EXPIRATION_TIME=